{
  "name": "promiser",
  "version": "1.0.0",
  "description": "Promiser is simple callback wrapper library. It generate, store and create a promise for any callback and pass arguments as expected.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "promise",
    "callback",
    "wrapper",
    "promise-store",
    "callback-wrapper",
    "promiser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/domino2/promiser.git"
  },
  "author": "domino2",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
